# zdemo-parent

./: .gitignore  LICENSE  README.md  pom.xml
zdemo-core-java/: pom.xml
zdemo-core-java/src/main/java/concurrent/jmm_shared/pattern/: Pattern01_TwoPhaseTermination.java  Pattern02_WaitNotifyAll.java  Pattern03_GuardedSuspension.java  Pattern04_GuardedSuspension_One2One.java  Pattern05_ProducerConsumer.java  Pattern05_SyncMode.java  Pattern06_AlternatelyExecution.java
zdemo-core-java/src/main/java/concurrent/useful_shell/: 查看进程和线程.txt  进程-线程-栈-栈帧.txt
zdemo-core-java/src/main/java/design/mvc/: readme.txt
zdemo-core-java/src/main/java/design/pattern/chain/: Demo01_FilterChain.java
zdemo-core-java/src/main/java/design/pattern/iterator/: Demo01_Iterator.java
zdemo-core-java/src/main/java/design/pattern/listener/: Demo01_Listener.java
zdemo-core-java/src/main/java/design/pattern/singleton/: Demo01_Singleton_Ehan.java  Demo02_Singleton_Dengji.java  Demo03_Singleton_Meiju.java  Demo04_Singleton_Lanhan.java  Demo05_Singleton_ThreadLocal.java  Demo06_Singleton_CAS.java  readme.txt
zdemo-core-java/src/main/java/design/pattern/strategy/: Demo01_Comparator.java
zdemo-core-java/src/main/java/dev/debug/jdwp/: readme.txt
zdemo-core-java/src/main/java/dev/debug/jvisualvm/: readme.txt
zdemo-core-java/src/main/java/dev/ide/idea/: IDEA.md
zdemo-core-java/src/main/java/encrypt/: Base64Demo.java  EncryptDemo.java  HashDemo.java
zdemo-core-java/src/main/java/java8/annotation/: Demo01_RepeatableAnnotation.java
zdemo-core-java/src/main/java/java8/datatime/: Demo01_Formater.java  Demo02_LocalDateTime.java  Demo03_ZoneDateTime.java  Demo04_Instant.java
zdemo-core-java/src/main/java/java8/forkjoin/: Demo01_Forkjoin.java
zdemo-core-java/src/main/java/java8/interfaze/: Demo01_DefaultImplMethod.java
zdemo-core-java/src/main/java/java8/lambda/: Demo01_BaseFunctions.java  Demo02_Method_And_Constructor_Ref.java
zdemo-core-java/src/main/java/java8/optional/: Demo01_Optional.java
zdemo-core-java/src/main/java/java8/stream/: Demo01_Creation.java  Demo02_Operator.java  Demo03_GetResult.java
zdemo-core-java/src/main/java/mq/rabbitmq/demo01_hello/: ConnectionHelper.java  ConsumerClientTest.java  PublishClientTest.java  readme.txt
zdemo-core-java/src/main/java/mq/rabbitmq/demo02_work_mode/: Comsumer01.java  Comsumer02.java  Publisher.java  readme.txt
zdemo-core-java/src/main/java/mq/rabbitmq/demo03_publish_subscribe_mode/: Consumer01.java  Consumer02.java  Publisher.java  readme.txt
zdemo-core-java/src/main/java/mq/rabbitmq/demo04_route_mode/: Consumer01.java  Consumer02.java  Publisher.java
zdemo-core-java/src/main/java/mq/rabbitmq/demo05_topic_mode/: Consumer01.java  Consumer02.java  Publisher.java  readme.txt
zdemo-core-java/src/main/java/net/http/: HttpClientDemo.java  HttpService.java  UrlDemo.java
zdemo-core-java/src/main/java/shell/java/: java_shell.md
zdemo-core-java/src/main/java/utils/common/: DateUtils.java  StringUtils.java  commons-utils.txt
zdemo-springcloud/zdemo-springcloud-01/: pom.xml
zdemo-springcloud/zdemo-springcloud-01/zdemo-springcloud-01-order-service/: README.md  pom.xml
zdemo-springcloud/zdemo-springcloud-01/zdemo-springcloud-01-order-service/src/main/resources/: application.yml  logback-spring.xml
zdemo-springcloud/zdemo-springcloud-01/zdemo-springcloud-01-order-service/src/test/java/: OrderTest.java
zdemo-springcloud/zdemo-springcloud-01/zdemo-springcloud-01-user-service/: README.md  pom.xml
zdemo-springcloud/zdemo-springcloud-01/zdemo-springcloud-01-user-service/src/main/resources/: application.yml  logback-spring.xml
zdemo-springcloud/zdemo-springcloud-01/zdemo-springcloud-01-user-service/src/test/java/: UserTest.java
zdemo-springframework/: pom.xml
zdemo-springframework/zdemo-springframework-amqp/: pom.xml
zdemo-springframework/zdemo-springframework-amqp/src/main/java/amqp01_hello/: Consumer01.java  Producer01.java
zdemo-springframework/zdemo-springframework-amqp/src/main/resources/: logback.xml
zdemo-springframework/zdemo-springframework-amqp/src/main/resources/amqp01_hello/: rabbitmq-context.xml
zdemo-springframework/zdemo-springframework-core/: pom.xml
zdemo-springframework/zdemo-springframework-core/src/main/java/test01/hello/: Hello.java  HelloFactory.java  HelloFactoryBean.java  HelloPostProcessor.java  HelloStaticFactory.java  HelloTest.java  JdbcProperties.java
zdemo-springframework/zdemo-springframework-core/src/main/java/test02/annotation_generic_id/: BaseRepository.java  BaseService.java  Test02.java  User.java  UserRepository.java  UserService.java  readme.txt
zdemo-springframework/zdemo-springframework-core/src/main/java/test03/annotation_aop/: AspectTest.java  Caculator.java  CaculatorCglibProxy.java  CaculatorImpl.java  CaculatorJavaProxy.java  CaculatorLoggingAspect.java  CaculatorValidateAspect.java  readme.txt
zdemo-springframework/zdemo-springframework-core/src/main/java/test04/xml_aop/: AspectTest.java  Caculator.java  CaculatorImpl.java  CaculatorLoggingAspect.java  CaculatorValidateAspect.java
zdemo-springframework/zdemo-springframework-core/src/main/resources/: jdbc.properties  log4j.properties
zdemo-springframework/zdemo-springframework-mybatis/: pom.xml
zdemo-springframework/zdemo-springframework-mybatis/src/main/resources/: ehcache.xml  logback-spring.xml
zdemo-springframework/zdemo-springframework-mybatis/src/main/resources/mybatis01/: jdbc.properties  mybatis-config.xml
zdemo-springframework/zdemo-springframework-mybatis/src/test/java/demo01/: UserTest.java
zdemo-springframework/zdemo-springframework-mybatis/src/test/java/mybatis01/: UserTest.java
zdemo-springframework/zdemo-springframework-webmvc/: pom.xml
zdemo-springframework/zdemo-springframework-webmvc/src/main/resources/: log4j.properties  readme.txt  springmvc.xml
zdemo-springframework/zdemo-springframework-webmvc/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
zdemo-springframework/zdemo-springframework-webmvc/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
