<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.keyllo.demo</groupId>
        <artifactId>zdemo-springcloud</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zdemo-springcloud-01</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zdemo-springcloud-01-order-service</module>
        <module>zdemo-springcloud-01-user-service</module>
    </modules>

</project>