#
project.name=zdemo-spring-springmvc
fileout.path=/Users/zhangqingli/Documents/mytmp/logs
#
log4j.rootLogger=info, STDOUT, FILEOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[${project.name}] [%-5p] [%d] [%-3r] %l [%t,%x] %n  - %m%n

log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.FILEOUT.File=${fileout.path}/${project.name}.log
log4j.appender.FILEOUT.encoding=UTF-8
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=[${project.name}] [%-5p] [%d] [%-3r] %l [%t,%x] %n %m%n

#log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
#log4j.appender.FILEOUT.File=${fileout.path}/${project.name}.log
#log4j.appender.FILEOUT.MaxFileSize=5MB
#log4j.appender.FILEOUT.MaxBackupIndex=10
#log4j.appender.FILEOUT.encoding=UTF-8
#log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILEOUT.layout.ConversionPattern=[${project.name}] [%-5p] [%d] [%-3r] %l [%t,%x] %n %m%n


#----------------------------------------
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender
#org.apache.log4j.RollingFileAppender
#org.apache.log4j.WriterAppender

#log4j.appender.FILEOUT.MaxFileSize=5MB    the maxFileSize is 5M
#log4j.appender.FILEOUT.MaxBackupIndex=10  save the lastest 10 files

# %m  the logger.info msg
# %p  DEBUG INFO WARN ERROR FATAL
# %r  time from app starting milliseconds 
# %c  log's location class
# %t  log's thread name
# %n  enter char
# %d  log's date and time
# %l  log's location class, thread name and the line number in code

