# properties
project=zdemo-springframework-core
logpath=/tmp/logs

# root logger
#log4j.rootLogger=INFO, Console,File,RollingFile,DailyRollingFile
log4j.rootLogger=INFO, Console

## console log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] [%-3r] [%t,%x] [%-5p] %l - %m%n


## file log
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.Threshold=ERROR
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d] [%-3r] [%t,%x] [%-5p] %l - %m%n
log4j.appender.File.file=${logpath}/${project}.log
log4j.appender.File.encoding=UTF-8

## rolling file log / large log
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d] [%-3r] [%t,%x] [%-5p] %l - %m%n
log4j.appender.RollingFile.file=${logpath}/${project}.log
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.MaxFileSize=500MB
log4j.appender.RollingFile.MaxBackupIndex=10

## daily rolling file log / small log
log4j.appender.DailyRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile.Threshold=INFO
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%d] [%-3r] [%t,%x] [%-5p] %l - %m%n
log4j.appender.DailyRollingFile.file=${logpath}/${project}.log
log4j.appender.DailyRollingFile.encoding=UTF-8

## jdbc log
log4j.appender.JDBC01=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC01.Threshold=INFO
log4j.appender.JDBC01.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC01.driver=com.mysql.jdbc.Driver
log4j.appender.JDBC01.url=jdbc:mysql://host-rdbms:3306/test?useUnicode=true&characterEncoding=UTF-8
log4j.appender.JDBC01.user=root
log4j.appender.JDBC01.password=123456
log4j.appender.JDBC01.sql=INSERT INTO T_LOG VALUES('%x','%d','%C','%p','%m')


# %m  the logger.info msg
# %p  DEBUG INFO WARN ERROR FATAL
# %r  time from app starting milliseconds 
# %c  log's location class
# %t  log's thread name
# %n  enter char
# %d  log's date and time
# %l  log's location class, thread name and the line number in code
# CREATE TABLE IF NOT EXISTS T_LOG(
#	USER_ID VARCHAR(20) NOT NULL,
#	DATED   DATE NOT NULL,
#	LOGGER  VARCHAR(50) NOT NULL,
#	LEVEL   VARCHAR(10) NOT NULL,
#	MESSAGE VARCHAR(1000) NOT NULL
# );