# basic info
# [notice] use "username" rather than "user", or spring will parse ${user} to system user 
jdbc.driver: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://host-rdbms:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username: root
jdbc.password: 123456

